<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.smarlife">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <!-- internetga ruxsat -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartLife"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.example.smarlife.Login.RuhatdanUtish.RegistrActivity"
            android:exported="true" />
        <activity
            android:name=".fragmentlar.ToifaOchishActivity"
            android:exported="true" />
        <activity
            android:name=".fragmentlar.InfoSLActivity"
            android:exported="true" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps" />
        <activity
            android:name="com.example.smarlife.fragmentlar.savatFragment.buyurtmaBerish.BuyurtmaBerishActivity"
            android:exported="true" />
        <activity
            android:name=".fragmentlar.productdetail.ProductDetailActivity"
            android:exported="true" />
        <activity
            android:name=".fragmentlar.main.MainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".Splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login.LoginOyna"
            android:exported="true" /> <!-- FCM ni Ulash Uchun -->
        <service
            android:name="com.example.smartlife.service.AppFireBaseMassagingService"
            android:exported="true">

            <!-- SERVISE = uzini Contextiga ega Activityga Uxshagan Narsa -->
            <!-- SERVISE ni UI yi bulmaydi -->
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>