<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">AppleaoptomUz</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="buyurtma_berish">Buyurtma Berish</string>
    <string name="buyurtma_berish1">Buyurtma Berish</string>
    <string name="asosiy">Asosiy</string>
    <string name="toifalar">Toifalar</string>
    <string name="savat">Savat</string>
    <string name="fovorite">Fovorite</string>
    <string name="uzbekcha_ruscha">O`zbekcha Ruscha</string>
    <string name="sevimlilar_ro_yhati">Sevimlilar Ro`yhati</string>
    <string name="haridlar_ro_yhati">Haridlar Ro`yhati</string>
    <string name="dasturdan_chiqish">Dasturdan Chiqish</string>
    <string name="profildan_chiqish">Profildan Chiqish</string>
    <string name="sozlamalar">Sozlamalar</string>
    <string name="tilni_tanlang">Tilni Tanlang</string>
    <string name="profile">Profile</string>
    <string name="internet_yoq">internet yuq</string>
    <string name="savatga_qushish">Savatga Qushish</string>
</resources>