<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginOyna">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.scwang.wave.MultiWaveHeader
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:mwhCloseColor="#0C30F6"
                    app:mwhGradientAngle="40"
                    app:mwhIsRunning="true"
                    app:mwhProgress="1"
                    app:mwhStartColor="#57DF39"
                    app:mwhVelocity="1"
                    app:mwhWaveHeight="50dp"
                    tools:ignore="MissingClass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/info_corer">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/logoSmartLife"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/appleoptomlogo" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_border_rounded_cornwe"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/ic_baseline_local_phone_24" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="+998"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="tel raqamingizni kiriting"
                        android:inputType="phone"
                        android:maxLength="9"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLsms"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_border_rounded_cornwe"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/sms"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/ic_sms_true" />


                    <EditText
                        android:id="@+id/edtSMS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Tasdiqlash Kodini kiriting"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <com.google.android.material.button.MaterialButton

                    android:id="@+id/kirish1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.7dp"
                    android:background="@drawable/sariq_doira"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="SMS ni qabul qilish"
                    android:textAllCaps="false"
                    android:textColor="#090000"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/kirish2"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18.7dp"
                    android:background="@drawable/sariq_doira"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Tasdiqlash"
                    android:textAllCaps="false"
                    android:textColor="#090000"
                    android:textSize="15sp"
                    android:visibility="gone" />


                <com.google.android.material.button.MaterialButton

                        android:id="@+id/qaytaSms"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="18.7dp"
                        android:background="@drawable/sariq_doira"
                        android:backgroundTintMode="multiply"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="right"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Qyta yuborish"
                        android:textAllCaps="false"
                        android:textColor="#090000"
                        android:textSize="15sp"
                        android:drawableLeft="@drawable/ic_baseline_restart_alt_24"
                        android:visibility="gone" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="91905-delivery-guy-red.json"
                    app:lottie_loop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="    Õzbekiston Bõylab \nYetkazib Berish Xizmati"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/wave1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:scaleY="-1"
                app:mwhCloseColor="#0C30F6"
                app:mwhGradientAngle="40"
                app:mwhIsRunning="true"
                app:mwhProgress="1"
                app:mwhStartColor="#57DF39"
                app:mwhVelocity="1"
                app:mwhWaveHeight="50dp"
                tools:ignore="MissingClass" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>