<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.3296296296296296" />
        <entry key="app/src/main/res/drawable-v24/blue_border_rounded_cornwe.xml" value="0.26296296296296295" />
        <entry key="app/src/main/res/drawable/blue_border_rounded_cornwe.xml" value="0.33240740740740743" />
        <entry key="app/src/main/res/drawable/blue_fill__rounded_color.xml" value="0.2833333333333333" />
        <entry key="app/src/main/res/drawable/button_bg.xml" value="0.2953703703703704" />
        <entry key="app/src/main/res/drawable/corer.xml" value="0.2675925925925926" />
        <entry key="app/src/main/res/drawable/cursor_color.xml" value="0.2833333333333333" />
        <entry key="app/src/main/res/drawable/doira_yashil.xml" value="0.2520833333333333" />
        <entry key="app/src/main/res/drawable/edit_text_bg.xml" value="0.2953703703703704" />
        <entry key="app/src/main/res/drawable/ic_appleoptomuzlogo.xml" value="0.2916666666666667" />
        <entry key="app/src/main/res/drawable/ic_arrow_left_24.xml" value="0.3296296296296296" />
        <entry key="app/src/main/res/drawable/ic_baseline_edit_note_24.xml" value="0.3076923076923077" />
        <entry key="app/src/main/res/drawable/ic_baseline_favorite_24.xml" value="0.3296296296296296" />
        <entry key="app/src/main/res/drawable/ic_baseline_format_list_bulleted_24.xml" value="0.26296296296296295" />
        <entry key="app/src/main/res/drawable/ic_baseline_local_phone_24.xml" value="0.2520833333333333" />
        <entry key="app/src/main/res/drawable/ic_baseline_location_on_24.xml" value="0.3148148148148148" />
        <entry key="app/src/main/res/drawable/ic_baseline_segment_24.xml" value="0.18072916666666666" />
        <entry key="app/src/main/res/drawable/ic_heart.xml" value="0.23958333333333334" />
        <entry key="app/src/main/res/drawable/ic_home.xml" value="0.23958333333333334" />
        <entry key="app/src/main/res/drawable/ic_icons8_facebook.xml" value="0.2928205128205128" />
        <entry key="app/src/main/res/drawable/ic_icons8_google.xml" value="0.371875" />
        <entry key="app/src/main/res/drawable/ic_icons8_instagram.xml" value="0.2953703703703704" />
        <entry key="app/src/main/res/drawable/ic_icons8_list_24.xml" value="0.33240740740740743" />
        <entry key="app/src/main/res/drawable/ic_icons8_wish_list_500.xml" value="0.3076923076923077" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.23958333333333334" />
        <entry key="app/src/main/res/drawable/ic_list.xml" value="0.26296296296296295" />
        <entry key="app/src/main/res/drawable/ic_shopping_cart.xml" value="0.23958333333333334" />
        <entry key="app/src/main/res/drawable/ic_smartlife.xml" value="0.22291666666666668" />
        <entry key="app/src/main/res/drawable/ic_user.xml" value="0.23958333333333334" />
        <entry key="app/src/main/res/drawable/ic_uzru.xml" value="0.3076923076923077" />
        <entry key="app/src/main/res/drawable/info_corer.xml" value="0.2520833333333333" />
        <entry key="app/src/main/res/drawable/qizil_aylana.xml" value="0.33240740740740743" />
        <entry key="app/src/main/res/drawable/radius_backgraunt.xml" value="0.2953703703703704" />
        <entry key="app/src/main/res/drawable/sariq_doira.xml" value="0.32685185185185184" />
        <entry key="app/src/main/res/drawable/search_backgraunt.xml" value="0.32685185185185184" />
        <entry key="app/src/main/res/layout-w936dp/activity_login.xml" value="0.22" />
        <entry key="app/src/main/res/layout-w936dp/activity_splash.xml" value="0.266796875" />
        <entry key="app/src/main/res/layout/activity_buyurtma_berish.xml" value="0.2890625" />
        <entry key="app/src/main/res/layout/activity_info_slactivity.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_maps.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_product_detail.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_registr.xml" value="0.30625" />
        <entry key="app/src/main/res/layout/activity_ruyhatdan_utish.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_toifa_ochish.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/category_item_layout.xml" value="0.25625" />
        <entry key="app/src/main/res/layout/category_ochish.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_change_language.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_favorite.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_profile.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_registr.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_savat.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_search.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/fragment_toifalar.xml" value="0.340625" />
        <entry key="app/src/main/res/layout/login_fragment.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/savat_item_layout.xml" value="0.31354166666666666" />
        <entry key="app/src/main/res/layout/toifa_ochish.xml" value="0.33" />
        <entry key="app/src/main/res/layout/toifalar_item_layout.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/layout/top_product_item.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/menu/menu.xml" value="0.35572916666666665" />
        <entry key="app/src/main/res/menu/nav_menu.xml" value="0.2234375" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.23958333333333334" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.23958333333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>